CONFIG_CPP=y

#####################################################################

CONFIG_EARLY_CONSOLE=y

CONFIG_NETWORKING=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048

CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10
CONFIG_NET_DHCPV4=y

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

CONFIG_NET_TCP=y

CONFIG_NET_LOG=y
CONFIG_INIT_STACKS=y

CONFIG_NET_SHELL=y

CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n

CONFIG_WIFI=y
CONFIG_WIFI_LOG_LEVEL_ERR=y
CONFIG_NET_L2_WIFI_SHELL=y

#####################################################################

# # Networking config
# CONFIG_NETWORKING=y
# CONFIG_NET_IPV4=y
# CONFIG_NET_IPV6=y
# CONFIG_NET_TCP=y
# CONFIG_NET_SHELL=y
# CONFIG_NET_STATISTICS=y

# # Sockets
# CONFIG_NET_SOCKETS=y
# CONFIG_NET_SOCKETS_POSIX_NAMES=y
# CONFIG_NET_SOCKETS_POLL_MAX=4

# # Network driver config
# CONFIG_TEST_RANDOM_GENERATOR=y

# # Network address config
# CONFIG_NET_CONFIG_SETTINGS=y
# CONFIG_NET_CONFIG_NEED_IPV4=y
# CONFIG_NET_CONFIG_NEED_IPV6=y
# CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
# CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.2"
# # Address of HTTP IPv4 server
# CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"
# CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
# # Address of HTTP IPv6 server
# CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"

# # HTTP & Websocket
# CONFIG_HTTP_CLIENT=y
# CONFIG_WEBSOCKET_CLIENT=y

# # Network debug config
# CONFIG_LOG=y
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_NET_LOG=y
# #CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
# #CONFIG_NET_HTTP_LOG_LEVEL_DBG=y
# #CONFIG_NET_WEBSOCKET_LOG_LEVEL_DBG=y
# #CONFIG_NET_CONTEXT_LOG_LEVEL_DBG=y
# #CONFIG_NET_TCP_LOG_LEVEL_DBG=y

# CONFIG_MAIN_STACK_SIZE=2048
# CONFIG_HEAP_MEM_POOL_SIZE=1500
